Scores: (100CCs)
Time: 2:14.24s - BaseLine
Time: 0:59.35s - Geb
Time: 0:58.9s - Geb
Time: 1:0.59s - Geb
Time: 1:4.52s - Connor
Time: 1:1.82s - Connor
Time: 0:58.53s - Geb
Time: 0:58.18s - ChrisC
Time: 0:58.01s - Geb
Time: 0:57.79s - ChrisC *BEST*
Time: 0:58.14s - Geb
Time: 0:57.89s - ChrisC
Time: 0:58.39s - Geb
Time: 0:57.51s - ChrisC
### Game-Mod ###
Time: 0:59.2s - Geb
Time: 0:58.98s - ChrisC
Time: 0:58.58s - ChrisC
Time: 0:58.34s - Geb
Time: 0:58.34s - ChrisC
Time: 0:58.5s - Geb
Time: 0:58.3s - ChrisC
Time: 0:58.25s - Geb
Time: 0:57.57s - ChrisC
Time: 0:58.08s - Geb
Time: 0:57.51s - ChrisC *BEST*
